# spring-security-demo

./: .gitignore  README.md  pom.xml
1-security-mvc/: pom.xml
1-security-mvc/src/main/java/club/junefory/spring/security/: SpringBootStarter.java
1-security-mvc/src/main/java/club/junefory/spring/security/config/: SpringSecurityConfig.java
2-security-formlogin/: pom.xml
2-security-formlogin/src/main/java/club/junefory/spring/security/config/: SpringSecurityConfig.java
3-security-jsonlogin/: pom.xml
3-security-jsonlogin/src/main/java/club/junefory/spring/security/config/: SpringSecurityConfig.java
3-security-jsonlogin/src/main/java/club/junefory/spring/security/controller/: HelloController.java
3-security-jsonlogin/src/main/java/club/junefory/spring/security/security/: LoginAuthenticationFailureHandler.java
3-security-jsonlogin/src/main/resources/: application.properties
4-security-authorize/: pom.xml
4-security-authorize/src/main/java/club/junefory/spring/security/config/: SpringSecurityConfig.java
4-security-authorize/src/main/java/club/junefory/spring/security/security/: LoginAuthenticationSuccessHandler.java
5-security-dbstore/: pom.xml
5-security-dbstore/src/main/java/club/junefory/spring/security/config/: SpringSecurityConfig.java
5-security-dbstore/src/main/java/club/junefory/spring/security/controller/: AuthorizeDemoController.java
5-security-dbstore/src/main/java/club/junefory/spring/security/security/: JsonAuthenticationFilter.java
5-security-dbstore/src/main/java/security/: SpringBootStarter.java
5-security-dbstore/src/main/java/security/config/: SpringSecurityConfig.java
5-security-dbstore/src/main/java/security/controller/: AuthorizeDemoController.java  HelloController.java
5-security-dbstore/src/main/java/security/security/: JsonAuthenticationFilter.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java
5-security-dbstore/src/main/resources/: application.properties
src/main/java/club/junefory/spring/security/config/: SpringSecurityConfig.java
src/main/java/club/junefory/spring/security/security/: JsonAuthenticationFilter.java
src/main/resources/static/: login.html
