server.port=9000

spring.datasource.name=security-demo
spring.datasource.url=jdbc:mysql://106.54.226.167:3306/security-demo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=ne2woRld

spring.security.user.name= root
spring.security.user.password= root
spring.security.user.roles= a,b,c